version: '3.8'
services:
  db:
    image: postgres:13.2
    ports:
      - 5449:5432
    environment:
      POSTGRES_USER: your_user
      POSTGRES_PASSWORD: your_password
      POSTGRES_DB: creditScheduleAPI
    volumes:
      - db-data:/var/lib/postgresql/data:rw
  php:
    build:
      context: ./docker/php
    volumes:
      - .:/var/www/creditScheduleAPI:delegated
    links:
      - db
    environment:
      DATABASE_URL: "postgresql://your_user:your_password@db:5432/creditScheduleAPI"
      APP_URL: "http://creditScheduleAPI.local:8099"
      PP_ENV: "dev"
      APP_SECRET: "6d5b7cd1e4f63277cd0d067ca08194bc"
      APP_HOSTNAME: "creditScheduleAPI.local"
  nginx:
    image: nginx:1.19
    ports:
      - "8099:80"
    volumes:
      - .:/var/www/creditScheduleAPI:delegated
      - ./docker/nginx:/etc/nginx/conf.d
    depends_on:
      - php
volumes:
  db-data: